agent {
  data_dir       = "/data/agent"
  log_level      = "DEBUG"

  trust_domain   = "example.org"
  server_address = "spire-server"
  server_port    = "8081"
  socket_path = "/tmp/spire-agent/private/api.sock"
  trust_bundle_path = "/tmp/join-token/server_bundle.pem"
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {}
  }
   # REQUIRED: exactly one KeyManager
  KeyManager "disk" {
    plugin_data {
      directory = "/data/agent"
    }
  }

  # Recommended so your workloads can be identified by the agent
  WorkloadAttestor "unix" {
    plugin_data {}
  }
}
