# Shared Python/uv agent image. Parameterize per service via build args.
# SLIM v0.7+ requires debian trixie distribution.
FROM astral/uv:0.11.16-python3.13-trixie-slim@sha256:d57fc364ed714127c162a01b316bfb7b9a3fd09d97c665781a5607acaa35d254 AS python-uv-base

ARG PROJECT_PATH
ARG UV_CACHE_ID

ARG BUILD_VERSION=unknown
ARG BUILD_DATE=unknown
ARG BUILD_TIMESTAMP=unknown
ARG GIT_COMMIT=unknown
ARG GIT_COMMIT_SHORT=unknown
ARG GIT_BRANCH=unknown
ARG BUILD_NUMBER=unknown
ARG BUILD_WORKFLOW=unknown
ARG BUILD_ACTOR=unknown
ARG BUILD_SOURCE=local
ARG IMAGE_NAME=unknown
ARG IMAGE_TAG=unknown

ARG APP_NAME=
ARG APP_SERVICE=

WORKDIR /app

ENV UV_LINK_MODE=copy
ENV UV_CACHE_DIR=/root/.cache/uv

RUN --mount=type=cache,id=${UV_CACHE_ID},target=/root/.cache/uv \
    --mount=type=bind,source=${PROJECT_PATH}/uv.lock,target=uv.lock \
    --mount=type=bind,source=${PROJECT_PATH}/pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

COPY ${PROJECT_PATH}/ .

RUN --mount=type=cache,id=${UV_CACHE_ID},target=/root/.cache/uv \
    uv sync --locked

RUN if [ -n "$APP_NAME" ]; then \
    service="${APP_SERVICE:-$APP_NAME}" && \
    printf "app.name=%s\n" "$APP_NAME"                > about.properties && \
    printf "app.service=%s\n" "$service"            >> about.properties && \
    printf "build.version=%s\n"         "$BUILD_VERSION"    >> about.properties && \
    printf "build.date=%s\n"            "$BUILD_DATE"       >> about.properties && \
    printf "build.timestamp=%s\n"       "$BUILD_TIMESTAMP"  >> about.properties && \
    printf "build.number=%s\n"          "$BUILD_NUMBER"     >> about.properties && \
    printf "build.workflow=%s\n"        "$BUILD_WORKFLOW"   >> about.properties && \
    printf "build.actor=%s\n"           "$BUILD_ACTOR"      >> about.properties && \
    printf "build.source=%s\n"          "$BUILD_SOURCE"     >> about.properties && \
    printf "git.commit=%s\n"            "$GIT_COMMIT"       >> about.properties && \
    printf "git.commit.short=%s\n"      "$GIT_COMMIT_SHORT" >> about.properties && \
    printf "git.branch=%s\n"            "$GIT_BRANCH"       >> about.properties && \
    printf "image.name=%s\n"            "$IMAGE_NAME"       >> about.properties && \
    printf "image.tag=%s\n"             "$IMAGE_TAG"        >> about.properties; \
    fi

FROM python-uv-base AS python-uv-with-dirctl

ARG RUN_COMMAND
ARG ENV_PORT=
ARG ENV_PYTHONUNBUFFERED=
ARG ENV_ENABLE_HTTP=

ENV RUN_COMMAND=${RUN_COMMAND}
ENV PORT=${ENV_PORT}
ENV PYTHONUNBUFFERED=${ENV_PYTHONUNBUFFERED}
ENV ENABLE_HTTP=${ENV_ENABLE_HTTP}

COPY --from=ghcr.io/agntcy/dir-ctl:v1.0.0 /dirctl /usr/local/bin/dirctl

# exec replaces pid 1 shell, so signals can be handled by the app
CMD ["sh", "-c", "exec $RUN_COMMAND"]

# Default build target (must be the final stage).
FROM python-uv-base AS python-uv

ARG RUN_COMMAND
ARG ENV_PORT=
ARG ENV_PYTHONUNBUFFERED=
ARG ENV_ENABLE_HTTP=

ENV RUN_COMMAND=${RUN_COMMAND}
ENV PORT=${ENV_PORT}
ENV PYTHONUNBUFFERED=${ENV_PYTHONUNBUFFERED}
ENV ENABLE_HTTP=${ENV_ENABLE_HTTP}

# exec replaces pid 1 shell, so signals can be handled by the app
CMD ["sh", "-c", "exec $RUN_COMMAND"]
