server {
  bind_address = "0.0.0.0"
  bind_port    = 8081
  trust_domain = "example.org"
  data_dir     = "/opt/spire/data"
  log_level    = "DEBUG"
  ca_key_type  = "rsa-2048"
  default_x509_svid_ttl = "1h"
  default_jwt_svid_ttl  = "5m"
  ca_ttl       = "24h"
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type     = "sqlite3"
      connection_string = "file:/opt/spire/data/datastore.sqlite3?_busy_timeout=10000&_journal_mode=WAL"
    }
  }
  NodeAttestor "join_token" {
    plugin_data {}
  }
  KeyManager "disk" {
    plugin_data {
      keys_path = "/opt/spire/data/keys.json"
    }
  }
  # WorkloadAttestor "unix" { plugin_data {} }  # (optional; safe to omit)
}
